{
  "name": "wp-plugin-soccerz",
  "version": "1.0.0",
  "description": "World's soccer data set fetched into WordPress through REST API",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-cli": "^1.3.1",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-rsync": "^3.0.0"
  }
}
